# Single-project monitoring
SUPABASE_PROJECT_REF=mqostxtkhrhddwvubjyv
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xb3N0eHRraHJoZGR3dnVianl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE0NjEyMywiZXhwIjoyMDc1NzIyMTIzfQ.oIyVQpNegBe1zH0Wj7m0wann3q6Qzaiu9KCsoloSLG8

# Populate `SUPABASE_ACCESS_TOKEN` to monitor multiple projects: https://supabase.com/dashboard/account/tokens
SUPABASE_ACCESS_TOKEN=sbp_0f059edf5b8faaaf0a6240838a572cd6367b1867
# Filter down monitored projects to a single organization
SUPABASE_ORGANIZATION_ID=cvlpiwiztagvuogkqjpk

PASSWORD_PROTECTED=true
# Create your own password on the line below, then log into your dashboard with user "admin" and this password
GRAFANA_PASSWORD=FitNest2025
